<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap css CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom css link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Delani studios</title>
</head>
<body>
    <header class="">
        <div class="container-fluid">
            <img class="mb-5" src="assets/logo/logo.png" alt="logo">
            <h1>
                WELCOME<br>
                TO DELANI STUDIOS
            </h1>
            <p>
                AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT
            </p>
            <img class="bt-4 bb-2" src="assets/mouse_click.png" alt="mouse click">
        </div>

    </header>
    <section class="about-us">
        <div class="container">
            <h2>ABOUT US</h2>
            <p>
                When you work with us, you are part of a team of commited collaborators. All aspects of our software development process are integrated, interactive <br> and agile.
            </p>
            <p>
                Our approach unifies design, development and product management to create exceptional products.
            </p>
            <p>
                We start each project by understanding your business goals, the user's needs and the product requirements
            </p>
            <p>
                Then we help translate them into effective and elegant solutions.
            </p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>SERVICES</h2>
            <P>
                Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision
            </P>
            <p>
                The outcome of this scoping session ia proposal or high-level statement of work.
            </p>
            <p>
                based on your requirements, we can provide a complete offering or just the pieces you need.
            </p>
        </div>
    </section>



    <!-- Custom javascript source -->
    <script src="js/script.js"></script>    
</body>
</html>